class Solution {
public:
    int trap(vector<int>& height) {
        int maxl=0,maxr=0,n=height.size();
        int start=0,end=n-1,sum=0, w;
        vector<int>lmax(n);
        vector<int>rmax(n);
        while(start<n && end>=0){
            maxl=max(height[start],maxl);
            maxr=max(height[end],maxr);
            lmax[start++]=maxl;
            rmax[end--]=maxr;
        }
        for(int i=1;i<n-1;i++){
         w=min(lmax[i],rmax[i])-height[i];
         sum+=w;
        }
        return sum;
    }
};
