class Solution {
public:
    int scoreOfParentheses(string s) {
        stack<int>st;
        int sum=0,n=s.length();
        for(int i = 0;i<n;i++) {
            if(s[i] == '(') {
                if (st.empty())
                st.push(1);
                else
                st.push(st.top()*2);
            }
            else
            {
                sum+=st.top();
                st.pop();
                 while(i+1<n && s[i+1]==')') {
                    i++;
                    st.pop();
            }
            }
        }
            return sum;
    }
};
